{
	"nodes":[
		{"id":"5f43707ca40bd756","type":"text","text":"azure components","x":104,"y":-390,"width":250,"height":60,"color":"1"},
		{"id":"4727bcf98a93c861","type":"text","text":"cloud models","x":-1095,"y":-321,"width":167,"height":60,"color":"4"},
		{"id":"5452bc4f97493975","type":"text","text":"consumption based model","x":-978,"y":-256,"width":172,"height":60,"color":"4"},
		{"id":"1c03b703775719da","type":"text","text":"cloud concepts","x":-892,"y":-510,"width":250,"height":60,"color":"1"},
		{"id":"ba1191d072c93b9c","type":"text","text":"cloud benefits","x":-851,"y":-160,"width":168,"height":60,"color":"4"},
		{"id":"30eaa5734fe2d2a9","type":"text","text":"physical infrastructure","x":-767,"y":-261,"width":250,"height":60,"color":"4"},
		{"id":"834eb0a022b3a331","type":"text","text":"management infrastructure","x":-605,"y":-346,"width":266,"height":55,"color":"4"},
		{"id":"793f612b9090c04d","type":"text","text":"shared responsiblity model","x":-1280,"y":-427,"width":244,"height":81,"color":"4"},
		{"id":"034750e8a7cc2768","type":"text","text":"vnet / subnets","x":489,"y":-660,"width":250,"height":60},
		{"id":"2c986de3f7088091","type":"text","text":"public IP, private IP, service endpoint","x":730,"y":-740,"width":250,"height":60},
		{"id":"d2b26af8ccbb281d","type":"text","text":"Azure firewall","x":1253,"y":-560,"width":250,"height":60},
		{"id":"baabed5a27306a30","type":"text","text":"netowrking component","x":779,"y":-580,"width":250,"height":50,"color":"6"},
		{"id":"214e586d4ffeb9d2","type":"text","text":"VPN gateway ","x":779,"y":-410,"width":250,"height":60},
		{"id":"7f3e949e43fecc7e","type":"text","text":"Express Route","x":1052,"y":-406,"width":250,"height":60},
		{"id":"f6cd237712f02652","type":"text","text":"Load Balancer /App Gateway","x":1177,"y":-480,"width":250,"height":60},
		{"id":"7696cf548bc1b250","type":"text","text":"Azure DNS","x":636,"y":-487,"width":250,"height":60},
		{"id":"662fa9686d4e9e08","type":"text","text":"network security groups - \napplication security groups","x":1089,"y":-710,"width":269,"height":72},
		{"id":"dc73e73d65965768","type":"text","text":"Route tables - Virtual Network Aliiance","x":1378,"y":-674,"width":200,"height":94},
		{"id":"dca462d77d6c7584","type":"text","text":"content delivery network","x":1060,"y":-790,"width":250,"height":60},
		{"id":"4ecaf2790d14da39","type":"text","text":"azure function","x":430,"y":-1050,"width":250,"height":60},
		{"id":"eb91a1d1b91514a2","type":"text","text":"availability sets","x":569,"y":-970,"width":250,"height":60},
		{"id":"8348a134b19bf15d","type":"text","text":"azure virtual desktop","x":614,"y":-887,"width":250,"height":60},
		{"id":"bd0c14cf1faece40","type":"text","text":"azure container instances","x":489,"y":-827,"width":250,"height":60},
		{"id":"c3ac1bc22231c97a","type":"text","text":"VM","x":-96,"y":-910,"width":250,"height":60},
		{"id":"9b1ce236d1fcdd23","type":"text","text":"scale sets","x":-90,"y":-970,"width":250,"height":60},
		{"id":"1956dccecadd7d10","type":"text","text":"azure container apps","x":116,"y":-1050,"width":250,"height":60},
		{"id":"ceb19d6430882aa8","type":"text","text":"computing components","x":194,"y":-770,"width":250,"height":60,"color":"6"},
		{"id":"aca0adbc19d3bcdf","type":"text","text":"azure kubernetes service","x":265,"y":-1130,"width":250,"height":60},
		{"id":"faca628113b4e0ee","type":"text","text":"azure app services (webapp)","x":-90,"y":-850,"width":250,"height":60},
		{"id":"37bfbfb8a0ea601e","type":"text","text":"pricing calculator","x":7,"y":-90,"width":140,"height":55},
		{"id":"5152eeadef7fa72a","type":"text","text":"Total cost of ownership calculator","x":-436,"y":-117,"width":150,"height":99},
		{"id":"65294f0bfed5e10f","type":"text","text":"Azure advisor","x":-299,"y":9,"width":125,"height":60},
		{"id":"ce1157c64f37681d","type":"text","text":"cost management","x":-237,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"9bfb3d0367f6803d","type":"text","text":"cost management","x":-189,"y":80,"width":202,"height":60},
		{"id":"632f53302c4c9db2","type":"text","text":"tags","x":-81,"y":-10,"width":97,"height":60},
		{"id":"6e53f7cfdca824b7","type":"text","text":"microsoft purview","x":-59,"y":238,"width":201,"height":60},
		{"id":"fe181a8aaab18582","type":"text","text":"governance and compliance","x":68,"y":99,"width":298,"height":60,"color":"6"},
		{"id":"53396a8ee2c0087e","type":"text","text":"azure policy","x":68,"y":328,"width":156,"height":60},
		{"id":"722c1fc1d563804f","type":"text","text":"resource lock (delete/readonly)","x":224,"y":328,"width":189,"height":60},
		{"id":"392afcd9813b1a79","type":"text","text":"service trust portal","x":345,"y":238,"width":200,"height":60},
		{"id":"4f76f5b4ce2655d0","type":"text","text":"azure portal/powershell/CLI","x":319,"y":484,"width":273,"height":60},
		{"id":"3f4a6cb13a69a0a0","type":"text","text":"Azure resource manager","x":489,"y":549,"width":250,"height":60},
		{"id":"7d4ff848e5243e70","type":"text","text":"resource management","x":526,"y":339,"width":250,"height":60,"color":"6"},
		{"id":"b9baba98f277be55","type":"text","text":"azure arc","x":636,"y":609,"width":250,"height":60},
		{"id":"68d21f8d1327c58a","type":"text","text":"IaC -> ARM Templates, Bicep","x":761,"y":494,"width":280,"height":55},
		{"id":"dad30e303f4f141f","type":"text","text":"Application insights SDK","x":788,"y":24,"width":250,"height":60},
		{"id":"20209454f1b185ea","type":"text","text":"azure analytics","x":825,"y":104,"width":176,"height":60},
		{"id":"c98248fdad6f805b","type":"text","text":"azure monitor","x":649,"y":125,"width":176,"height":60},
		{"id":"136b7c49cf59eeef","type":"text","text":"monitoring","x":524,"y":-95,"width":250,"height":60,"color":"6"},
		{"id":"ddf50714acf4347f","type":"text","text":"Azure service health","x":472,"y":74,"width":222,"height":50},
		{"id":"4a90d29b16592b2b","type":"text","text":"data migration","x":1526,"y":-426,"width":250,"height":60},
		{"id":"0ef98d04b0032369","type":"text","text":"blob storage","x":1792,"y":-416,"width":250,"height":60},
		{"id":"d8899d2fc6443773","type":"text","text":"azure disk","x":1985,"y":-326,"width":250,"height":60},
		{"id":"6f4c14f12dcc5cf6","type":"text","text":"storage account","x":1353,"y":-352,"width":250,"height":60},
		{"id":"0980e88f0c600148","type":"text","text":"azure queue","x":2012,"y":-224,"width":250,"height":60},
		{"id":"dc785fcb3537a045","type":"text","text":"Databases","x":1917,"y":-134,"width":250,"height":60},
		{"id":"322e21a66d5c6458","type":"text","text":"azure file storage","x":1526,"y":-41,"width":250,"height":60},
		{"id":"3ae44ad35289bf7d","type":"text","text":"azure tables","x":1792,"y":-41,"width":250,"height":60},
		{"id":"600b7a798403b611","type":"text","text":"storage services","x":1365,"y":-194,"width":250,"height":60,"color":"6"},
		{"id":"0ad008eeb442b099","type":"text","text":"fundamentals","x":-392,"y":-1120,"width":187,"height":50,"color":"5"},
		{"id":"36b479b59f670919","type":"text","text":"microsoft entra domain services","x":1185,"y":333,"width":250,"height":60},
		{"id":"1a4e1aa61f811aa8","type":"text","text":"azure conditional access","x":1358,"y":399,"width":250,"height":60},
		{"id":"3f9ebc6154948659","type":"text","text":"zero trust model","x":1728,"y":255,"width":250,"height":60},
		{"id":"dd3cbe8e07221b65","type":"text","text":"security in depth","x":1700,"y":183,"width":250,"height":60},
		{"id":"7a1520e189a473e4","type":"text","text":"defender for cloud","x":1651,"y":104,"width":250,"height":61},
		{"id":"7941b053cf1ba002","type":"text","text":"role-based access control","x":1575,"y":333,"width":250,"height":60},
		{"id":"c113fafb1a0c7022","type":"text","text":"microsoft antra ID","x":1052,"y":195,"width":250,"height":60},
		{"id":"9d2d8f5197b8d63a","type":"text","text":"identity, security and access management","x":1253,"y":84,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"d82e0a1a7313dcbc","fromNode":"5f43707ca40bd756","fromSide":"bottom","toNode":"ce1157c64f37681d","toSide":"top"},
		{"id":"0685c60c1dbd636b","fromNode":"0ad008eeb442b099","fromSide":"bottom","toNode":"1c03b703775719da","toSide":"top"},
		{"id":"fde63f1d7fee8cdb","fromNode":"0ad008eeb442b099","fromSide":"bottom","toNode":"5f43707ca40bd756","toSide":"top"},
		{"id":"f98d02a33bf0d5d8","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"5152eeadef7fa72a","toSide":"top"},
		{"id":"6720aee79018b54c","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"65294f0bfed5e10f","toSide":"top"},
		{"id":"45e9180364d85d6c","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"9bfb3d0367f6803d","toSide":"top"},
		{"id":"fbc38f1749acf6a1","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"632f53302c4c9db2","toSide":"top"},
		{"id":"2999fa92cfb9a330","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"37bfbfb8a0ea601e","toSide":"top"},
		{"id":"50e2ca510c19cd26","fromNode":"5f43707ca40bd756","fromSide":"bottom","toNode":"fe181a8aaab18582","toSide":"top"},
		{"id":"bd78f18f40961cad","fromNode":"fe181a8aaab18582","fromSide":"bottom","toNode":"6e53f7cfdca824b7","toSide":"top"},
		{"id":"1f8be09a8eb60429","fromNode":"fe181a8aaab18582","fromSide":"bottom","toNode":"53396a8ee2c0087e","toSide":"top"},
		{"id":"7d42a424d45fd157","fromNode":"fe181a8aaab18582","fromSide":"bottom","toNode":"722c1fc1d563804f","toSide":"top"},
		{"id":"53481a2aa7c0ac56","fromNode":"fe181a8aaab18582","fromSide":"bottom","toNode":"392afcd9813b1a79","toSide":"top"},
		{"id":"31d39f19ede73feb","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"793f612b9090c04d","toSide":"top"},
		{"id":"941541bf315d9385","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"4727bcf98a93c861","toSide":"top"},
		{"id":"b5c357aafe1b74d6","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"5452bc4f97493975","toSide":"top"},
		{"id":"f550371b6cf7dc84","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"ba1191d072c93b9c","toSide":"top"},
		{"id":"3635f8b790f2cfcb","fromNode":"5f43707ca40bd756","fromSide":"bottom","toNode":"7d4ff848e5243e70","toSide":"top"},
		{"id":"6d052bc089f76460","fromNode":"5f43707ca40bd756","fromSide":"bottom","toNode":"136b7c49cf59eeef","toSide":"top"},
		{"id":"b2bed25da8b03601","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"30eaa5734fe2d2a9","toSide":"top"},
		{"id":"c6334a777e0db7ec","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"834eb0a022b3a331","toSide":"top"},
		{"id":"998621e6a1e84672","fromNode":"5f43707ca40bd756","fromSide":"right","toNode":"ceb19d6430882aa8","toSide":"left"},
		{"id":"5d86bc7fd22d090a","fromNode":"5f43707ca40bd756","fromSide":"right","toNode":"baabed5a27306a30","toSide":"left"},
		{"id":"bcc2ec6de07db521","fromNode":"5f43707ca40bd756","fromSide":"right","toNode":"600b7a798403b611","toSide":"left"},
		{"id":"692bbece6206252c","fromNode":"5f43707ca40bd756","fromSide":"right","toNode":"9d2d8f5197b8d63a","toSide":"left"},
		{"id":"4d6744a66cb5edd8","fromNode":"7d4ff848e5243e70","fromSide":"bottom","toNode":"4f76f5b4ce2655d0","toSide":"top"},
		{"id":"46360b21bfe27c5e","fromNode":"7d4ff848e5243e70","fromSide":"bottom","toNode":"68d21f8d1327c58a","toSide":"top"},
		{"id":"722f0aa8ac7fa488","fromNode":"7d4ff848e5243e70","fromSide":"bottom","toNode":"3f4a6cb13a69a0a0","toSide":"top"},
		{"id":"5a28f19bb8d3bc21","fromNode":"7d4ff848e5243e70","fromSide":"bottom","toNode":"b9baba98f277be55","toSide":"top"},
		{"id":"62456b5c5cc065bd","fromNode":"136b7c49cf59eeef","fromSide":"bottom","toNode":"ddf50714acf4347f","toSide":"top"},
		{"id":"b6e02798ba2f1503","fromNode":"136b7c49cf59eeef","fromSide":"bottom","toNode":"c98248fdad6f805b","toSide":"top"},
		{"id":"900dd1662421c556","fromNode":"136b7c49cf59eeef","fromSide":"bottom","toNode":"20209454f1b185ea","toSide":"top"},
		{"id":"ff7b270347882bae","fromNode":"136b7c49cf59eeef","fromSide":"bottom","toNode":"dad30e303f4f141f","toSide":"top"},
		{"id":"a2f4489ca619c3a9","fromNode":"fe181a8aaab18582","fromSide":"left","toNode":"632f53302c4c9db2","toSide":"right"},
		{"id":"ef076ed247780465","fromNode":"7d4ff848e5243e70","fromSide":"top","toNode":"632f53302c4c9db2","toSide":"right"},
		{"id":"e9717df9854354ee","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"c3ac1bc22231c97a","toSide":"right"},
		{"id":"8c73ad893bdc85b8","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"9b1ce236d1fcdd23","toSide":"right"},
		{"id":"96499b2e43e4abec","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"1956dccecadd7d10","toSide":"bottom"},
		{"id":"f69d0ae3f865b830","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"aca0adbc19d3bcdf","toSide":"bottom"},
		{"id":"92d32e904ed6a509","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"4ecaf2790d14da39","toSide":"bottom"},
		{"id":"0cce9676868da689","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"eb91a1d1b91514a2","toSide":"left"},
		{"id":"7b60820f69dca150","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"8348a134b19bf15d","toSide":"left"},
		{"id":"24ccecdcaa483acd","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"bd0c14cf1faece40","toSide":"left"},
		{"id":"4417b300b0bd1373","fromNode":"ceb19d6430882aa8","fromSide":"top","toNode":"faca628113b4e0ee","toSide":"right"},
		{"id":"5c2657a7a766f0d8","fromNode":"baabed5a27306a30","fromSide":"top","toNode":"034750e8a7cc2768","toSide":"right"},
		{"id":"c39506119f5f1477","fromNode":"baabed5a27306a30","fromSide":"top","toNode":"2c986de3f7088091","toSide":"bottom"},
		{"id":"b31c6d6f29753559","fromNode":"baabed5a27306a30","fromSide":"top","toNode":"dca462d77d6c7584","toSide":"left"},
		{"id":"2714224904f52bcc","fromNode":"baabed5a27306a30","fromSide":"top","toNode":"662fa9686d4e9e08","toSide":"left"},
		{"id":"2c3462b06efeeb99","fromNode":"baabed5a27306a30","fromSide":"right","toNode":"d2b26af8ccbb281d","toSide":"left"},
		{"id":"c0817e28e5d63815","fromNode":"baabed5a27306a30","fromSide":"bottom","toNode":"f6cd237712f02652","toSide":"left"},
		{"id":"b2d14c9f004434d3","fromNode":"baabed5a27306a30","fromSide":"bottom","toNode":"7f3e949e43fecc7e","toSide":"top"},
		{"id":"a96990aef5f8c7b6","fromNode":"baabed5a27306a30","fromSide":"bottom","toNode":"214e586d4ffeb9d2","toSide":"top"},
		{"id":"0bb047f4203ff0af","fromNode":"baabed5a27306a30","fromSide":"bottom","toNode":"7696cf548bc1b250","toSide":"top"},
		{"id":"ae4a0365c87ed937","fromNode":"baabed5a27306a30","fromSide":"right","toNode":"dc73e73d65965768","toSide":"left"},
		{"id":"bf64bef5690be0d3","fromNode":"600b7a798403b611","fromSide":"top","toNode":"6f4c14f12dcc5cf6","toSide":"bottom"},
		{"id":"60779c5c201c59f5","fromNode":"600b7a798403b611","fromSide":"top","toNode":"4a90d29b16592b2b","toSide":"bottom"},
		{"id":"8527a97e023c29eb","fromNode":"600b7a798403b611","fromSide":"top","toNode":"0ef98d04b0032369","toSide":"bottom"},
		{"id":"418a8ad31b56406b","fromNode":"600b7a798403b611","fromSide":"right","toNode":"d8899d2fc6443773","toSide":"left"},
		{"id":"9337b9d3cf79c9c5","fromNode":"600b7a798403b611","fromSide":"right","toNode":"0980e88f0c600148","toSide":"left"},
		{"id":"5848426c65dd8e02","fromNode":"600b7a798403b611","fromSide":"right","toNode":"dc785fcb3537a045","toSide":"left"},
		{"id":"256e4a027e310af5","fromNode":"600b7a798403b611","fromSide":"bottom","toNode":"3ae44ad35289bf7d","toSide":"top"},
		{"id":"58f6c7e50672441a","fromNode":"600b7a798403b611","fromSide":"bottom","toNode":"322e21a66d5c6458","toSide":"top"},
		{"id":"ef51621a1583c74f","fromNode":"9d2d8f5197b8d63a","fromSide":"right","toNode":"7a1520e189a473e4","toSide":"left"},
		{"id":"c504c9dccb6f44b4","fromNode":"9d2d8f5197b8d63a","fromSide":"right","toNode":"dd3cbe8e07221b65","toSide":"left"},
		{"id":"6d5a7440601e76b6","fromNode":"9d2d8f5197b8d63a","fromSide":"right","toNode":"3f9ebc6154948659","toSide":"left"},
		{"id":"69d2ddcaf062f6b0","fromNode":"9d2d8f5197b8d63a","fromSide":"bottom","toNode":"7941b053cf1ba002","toSide":"top"},
		{"id":"92a51cb00bc1473b","fromNode":"9d2d8f5197b8d63a","fromSide":"bottom","toNode":"1a4e1aa61f811aa8","toSide":"top"},
		{"id":"7516ab9141dddea4","fromNode":"9d2d8f5197b8d63a","fromSide":"bottom","toNode":"36b479b59f670919","toSide":"top"},
		{"id":"977e89020941311d","fromNode":"9d2d8f5197b8d63a","fromSide":"bottom","toNode":"c113fafb1a0c7022","toSide":"right"}
	]
}