{
	"nodes":[
		{"id":"ce1157c64f37681d","type":"text","text":"cost management","x":-140,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"fe181a8aaab18582","type":"text","text":"governance and compliance","x":244,"y":80,"width":298,"height":60,"color":"6"},
		{"id":"0ad008eeb442b099","type":"text","text":"fundamentals","x":-376,"y":-680,"width":187,"height":50,"color":"5"},
		{"id":"ceb19d6430882aa8","type":"text","text":"computing components","x":464,"y":-820,"width":250,"height":60,"color":"6"},
		{"id":"3f4a6cb13a69a0a0","type":"text","text":"Azure resource manager","x":611,"y":540,"width":250,"height":60},
		{"id":"5152eeadef7fa72a","type":"text","text":"Total cost of ownership calculator","x":-339,"y":-117,"width":150,"height":99},
		{"id":"65294f0bfed5e10f","type":"text","text":"Azure advisor","x":-202,"y":9,"width":125,"height":60},
		{"id":"9bfb3d0367f6803d","type":"text","text":"cost management","x":-92,"y":80,"width":202,"height":60},
		{"id":"632f53302c4c9db2","type":"text","text":"tags","x":16,"y":-10,"width":97,"height":60},
		{"id":"37bfbfb8a0ea601e","type":"text","text":"pricing calculator","x":104,"y":-90,"width":140,"height":55},
		{"id":"53396a8ee2c0087e","type":"text","text":"azure policy","x":237,"y":309,"width":156,"height":60},
		{"id":"722c1fc1d563804f","type":"text","text":"resource lock (delete/readonly)","x":393,"y":309,"width":189,"height":60},
		{"id":"392afcd9813b1a79","type":"text","text":"service trust portal","x":514,"y":219,"width":200,"height":60},
		{"id":"6e53f7cfdca824b7","type":"text","text":"microsoft purview","x":110,"y":219,"width":201,"height":60},
		{"id":"4f76f5b4ce2655d0","type":"text","text":"azure portal/powershell/CLI","x":441,"y":475,"width":273,"height":60},
		{"id":"b9baba98f277be55","type":"text","text":"azure arc","x":758,"y":600,"width":250,"height":60},
		{"id":"68d21f8d1327c58a","type":"text","text":"IaC -> ARM Templates, Bicep","x":883,"y":485,"width":280,"height":55},
		{"id":"136b7c49cf59eeef","type":"text","text":"monitoring","x":964,"y":180,"width":250,"height":60,"color":"6"},
		{"id":"ddf50714acf4347f","type":"text","text":"Azure service health","x":898,"y":289,"width":222,"height":50},
		{"id":"c98248fdad6f805b","type":"text","text":"azure monitor","x":1089,"y":360,"width":176,"height":60},
		{"id":"dad30e303f4f141f","type":"text","text":"Application insights SDK","x":1228,"y":259,"width":250,"height":60},
		{"id":"20209454f1b185ea","type":"text","text":"azure analytics","x":1265,"y":339,"width":176,"height":60},
		{"id":"9d2d8f5197b8d63a","type":"text","text":"identity, security and access management","x":730,"y":-160,"width":250,"height":60,"color":"6"},
		{"id":"baabed5a27306a30","type":"text","text":"netowrking component","x":589,"y":-560,"width":250,"height":60,"color":"6"},
		{"id":"600b7a798403b611","type":"text","text":"storage services","x":611,"y":-360,"width":250,"height":60,"color":"6"},
		{"id":"5f43707ca40bd756","type":"text","text":"azure components","x":104,"y":-390,"width":250,"height":60,"color":"1"},
		{"id":"7d4ff848e5243e70","type":"text","text":"resource management","x":714,"y":360,"width":250,"height":60,"color":"6"},
		{"id":"4727bcf98a93c861","type":"text","text":"cloud models","x":-1095,"y":-321,"width":167,"height":60,"color":"4"},
		{"id":"5452bc4f97493975","type":"text","text":"consumption based model","x":-978,"y":-256,"width":172,"height":60,"color":"4"},
		{"id":"1c03b703775719da","type":"text","text":"cloud concepts","x":-892,"y":-510,"width":250,"height":60,"color":"1"},
		{"id":"ba1191d072c93b9c","type":"text","text":"cloud benefits","x":-851,"y":-160,"width":168,"height":60,"color":"4"},
		{"id":"30eaa5734fe2d2a9","type":"text","text":"physical infrastructure","x":-767,"y":-261,"width":250,"height":60,"color":"4"},
		{"id":"834eb0a022b3a331","type":"text","text":"management infrastructure","x":-605,"y":-346,"width":266,"height":55,"color":"4"},
		{"id":"793f612b9090c04d","type":"text","text":"shared responsiblity model","x":-1280,"y":-427,"width":244,"height":81,"color":"4"}
	],
	"edges":[
		{"id":"d82e0a1a7313dcbc","fromNode":"5f43707ca40bd756","fromSide":"bottom","toNode":"ce1157c64f37681d","toSide":"top"},
		{"id":"0685c60c1dbd636b","fromNode":"0ad008eeb442b099","fromSide":"bottom","toNode":"1c03b703775719da","toSide":"top"},
		{"id":"fde63f1d7fee8cdb","fromNode":"0ad008eeb442b099","fromSide":"bottom","toNode":"5f43707ca40bd756","toSide":"top"},
		{"id":"f98d02a33bf0d5d8","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"5152eeadef7fa72a","toSide":"top"},
		{"id":"6720aee79018b54c","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"65294f0bfed5e10f","toSide":"top"},
		{"id":"45e9180364d85d6c","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"9bfb3d0367f6803d","toSide":"top"},
		{"id":"fbc38f1749acf6a1","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"632f53302c4c9db2","toSide":"top"},
		{"id":"2999fa92cfb9a330","fromNode":"ce1157c64f37681d","fromSide":"bottom","toNode":"37bfbfb8a0ea601e","toSide":"top"},
		{"id":"50e2ca510c19cd26","fromNode":"5f43707ca40bd756","fromSide":"bottom","toNode":"fe181a8aaab18582","toSide":"top"},
		{"id":"bd78f18f40961cad","fromNode":"fe181a8aaab18582","fromSide":"bottom","toNode":"6e53f7cfdca824b7","toSide":"top"},
		{"id":"1f8be09a8eb60429","fromNode":"fe181a8aaab18582","fromSide":"bottom","toNode":"53396a8ee2c0087e","toSide":"top"},
		{"id":"7d42a424d45fd157","fromNode":"fe181a8aaab18582","fromSide":"bottom","toNode":"722c1fc1d563804f","toSide":"top"},
		{"id":"53481a2aa7c0ac56","fromNode":"fe181a8aaab18582","fromSide":"bottom","toNode":"392afcd9813b1a79","toSide":"top"},
		{"id":"31d39f19ede73feb","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"793f612b9090c04d","toSide":"top"},
		{"id":"941541bf315d9385","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"4727bcf98a93c861","toSide":"top"},
		{"id":"b5c357aafe1b74d6","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"5452bc4f97493975","toSide":"top"},
		{"id":"f550371b6cf7dc84","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"ba1191d072c93b9c","toSide":"top"},
		{"id":"3635f8b790f2cfcb","fromNode":"5f43707ca40bd756","fromSide":"bottom","toNode":"7d4ff848e5243e70","toSide":"top"},
		{"id":"6d052bc089f76460","fromNode":"5f43707ca40bd756","fromSide":"bottom","toNode":"136b7c49cf59eeef","toSide":"top"},
		{"id":"b2bed25da8b03601","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"30eaa5734fe2d2a9","toSide":"top"},
		{"id":"c6334a777e0db7ec","fromNode":"1c03b703775719da","fromSide":"bottom","toNode":"834eb0a022b3a331","toSide":"top"},
		{"id":"998621e6a1e84672","fromNode":"5f43707ca40bd756","fromSide":"right","toNode":"ceb19d6430882aa8","toSide":"left"},
		{"id":"5d86bc7fd22d090a","fromNode":"5f43707ca40bd756","fromSide":"right","toNode":"baabed5a27306a30","toSide":"left"},
		{"id":"bcc2ec6de07db521","fromNode":"5f43707ca40bd756","fromSide":"right","toNode":"600b7a798403b611","toSide":"left"},
		{"id":"692bbece6206252c","fromNode":"5f43707ca40bd756","fromSide":"right","toNode":"9d2d8f5197b8d63a","toSide":"left"},
		{"id":"4d6744a66cb5edd8","fromNode":"7d4ff848e5243e70","fromSide":"bottom","toNode":"4f76f5b4ce2655d0","toSide":"top"},
		{"id":"46360b21bfe27c5e","fromNode":"7d4ff848e5243e70","fromSide":"bottom","toNode":"68d21f8d1327c58a","toSide":"top"},
		{"id":"722f0aa8ac7fa488","fromNode":"7d4ff848e5243e70","fromSide":"bottom","toNode":"3f4a6cb13a69a0a0","toSide":"top"},
		{"id":"5a28f19bb8d3bc21","fromNode":"7d4ff848e5243e70","fromSide":"bottom","toNode":"b9baba98f277be55","toSide":"top"},
		{"id":"62456b5c5cc065bd","fromNode":"136b7c49cf59eeef","fromSide":"bottom","toNode":"ddf50714acf4347f","toSide":"top"},
		{"id":"b6e02798ba2f1503","fromNode":"136b7c49cf59eeef","fromSide":"bottom","toNode":"c98248fdad6f805b","toSide":"top"},
		{"id":"900dd1662421c556","fromNode":"136b7c49cf59eeef","fromSide":"bottom","toNode":"20209454f1b185ea","toSide":"top"},
		{"id":"ff7b270347882bae","fromNode":"136b7c49cf59eeef","fromSide":"bottom","toNode":"dad30e303f4f141f","toSide":"top"}
	]
}